.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 94%;
    z-index: 10;
}


.nav-links {
    display: flex;
    gap: 25px;
}

.nav-item {
    color: #3a3a3a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-item.active {
    background-color: #e53935;
    padding: 5px 10px;
    
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.phone-number {
    font-weight: 700;
}

.order-button {
    background-color: #ffffff;
    color: #00af1d;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-section {
    width: 180vh;
    height: 700px ; 
    background-image: url('https://media.istockphoto.com/id/1457433817/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%B3%D1%80%D1%83%D0%BF%D0%B0-%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE-%D1%85%D0%B0%D1%80%D1%87%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B4%D0%BB%D1%8F-%D1%84%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D0%B3%D0%BE-%D1%85%D0%B0%D1%80%D1%87%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F.jpg?s=612x612&w=0&k=20&c=6srvkbg8QXmCAxscELffchUe_t6BZ-Y6z4lRwajjcQk=');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    position: relative;
    z-index: 5;
    color: #fff;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 5px;
    
}

.hero-content p {
    font-size: 20px;
    margin-top: 10px;

}

.features-container {
    max-width: 850px;
    margin: 0 auto;
}



.features-section {
    padding: 80px 20px;
    background-color: #ffffff;
    text-align: center;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 40px;
    font-weight: 400;
    color: #3a3939;
    margin-bottom: 50px;
}

.feature-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}

.feature-item {
    flex-basis: calc(20% - 15px); 
    padding: 20px;
    text-align: center;
}

.icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
}


.icon-container img {
    width: 100%;
    height: 100%;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.icon-container—ñ img {
    width: 100%;
    height: 100%;
}

.feature-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.card-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
}

.feature-item p {
    font-size: 14px;
    color: #888;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .feature-grid {
        flex-direction: column;
        align-items: center;
    }
    .feature-item {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}


.programs-section {
    padding: 20px 20px 80px;
    background-color: #ffffff;
    text-align: center;
}

.section-title-alt {
    font-size: 40px;
    font-weight: 400;
    color: #555;
    margin-bottom: 50px;
    padding-top: 80px;
}

.program-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.program-item {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.program-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.program-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.program-item p {
    font-size: 12px;
    color: #777;
    line-height: 1.4;
}


@media (max-width: 1024px) {
    .program-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 768px) {
    .program-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


@media (max-width: 480px) {
    .program-grid {
        grid-template-columns: 1fr;
    }
}



